# Social-Media-Microservice

CQRS-ES/CQRS.Core/: Class1.cs
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Event/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exception/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourceHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
SM-Post/: SM-Post.sln
SM-Post/SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs  appsettings.json
SM-Post/SM-Post/Post.Cmd/Post.Cmd.Api/Command/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  (+1 more)
SM-Post/SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-Post/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/SM-Post/Post.Common/Post.Common/: Class1.cs  Post.Common.csproj
SM-Post/SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http  Program.cs  appsettings.json
SM-Post/SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: IEventHandler.cs
SM-Post/SM-Post/Post.Query/Post.Query.Infrastructure/Repository/: CommentRepository.cs  PostRepository.cs
(+19 files in other folders)
